# manifest-agile-bootcamp-devops-demo

./: .gitignore  docker-compose.yml  jenkinsfile  pom.xml
maven/: settings.xml
src/main/java/com/manifestcorp/demo/: DemoApplication.java  HelloController.java
src/test/java/com/manifestcorp/demo/: DemoApplicationTests.java
tomcat/conf/: server.xml  tomcat-users.xml
